<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style type="text/css">
        #logged_users {
            color: blue;
        }

/* CSS Document */
body {
	font:12px arial;
	color: #222;
	text-align:center;
	padding:35px; }
form, p, span {
	margin:0;
	padding:0; }
input { font:12px arial; }
a {
	color:#0000FF;
	text-decoration:none; }
	a:hover { text-decoration:underline; }
#wrapper, #loginform {
	margin:0 auto;
	padding-bottom:25px;
	background:#EBF4FB;
	width:504px;
	border:1px solid #ACD8F0; }
#loginform { padding-top:18px; }
	#loginform p { margin: 5px; }
#chatbox {
	text-align:left;
	margin:0 auto;
	margin-bottom:25px;
	padding:10px;
	background:#fff;
	height:270px;
	width:430px;
	border:1px solid #ACD8F0;
	overflow:auto; }
#usermsg {
	width:395px;
	border:1px solid #ACD8F0; }
#submit { width: 60px; }
.error { color: #ff0000; }
#menu { padding:12.5px 25px 12.5px 25px; }
.welcome { float:left; }
.logout { float:right; }
.msgln { margin:0 0 2px 0; }

    </style>

    <link rel="stylesheet" href="/static/css/matrix.css" type="text/css" />

</head>
<body>
<a href="/Home">Home</a>
<p>Conversar com usuários</p>


<div id="wrapper">
	<div id="menu">
		<p class="welcome">Welcome, {{ logged_profile.full_name }}<b></b></p>
		<p class="logout"><a id="exit" href="/Home">Exit Chat</a></p>
		<div style="clear:both"></div>
	</div>
	<div id="chatbox"></div>
	<form name="message" action=""
                {% csrf_token %}
		<input name="usermsg" type="text" id="usermsg" onkeydown="key_controller(event);" size="63" />
		<input name="chat_submit" type="button"  id="chat_submit" value="Send" />
	</form>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        loadLog();
        //setInterval(function(){ document.location.reload(); });
        setInterval(function(){ loadLog(); }, 2000); //para atualizar o log a cada 2 segundos (ajax)
    });
</script>

<script language="javascript">
    //csrfmiddlewaretoken
    console.log ($('input[name=csrfmiddlewaretoken]').attr('value'));
    csrftoken_value = $('input[name=csrfmiddlewaretoken]').attr('value');
    $("#chat_submit").click(function(){
        var clientmsg = $("#usermsg").val();
        $.post("/Chat/Message/Post", {
            message_contents: clientmsg,
            csrfmiddlewaretoken: csrftoken_value
        });
        $("#usermsg").attr("value", "");
        loadLog();
        return false;
});
</script>

<script language="javascript">
//Load the file containing the chat log
	function loadLog(){
		$.ajax({
			url: "/Chat/Message/History",
			cache: false,
			success: function(html){
				$("#chatbox").html(html);
		  	},
		});
	}

        function key_controller(event) {
            console.log(event.which);
            if (event.which == 13) {
                var clientmsg = $("#usermsg").val();
                $.post("/Chat/Message/Post", {
                    message_contents: clientmsg,
                csrfmiddlewaretoken: csrftoken_value
            });
        $("#usermsg").attr("value", "");
            } 
        }
</script>
</html>
